# chat

./: .gitignore  build.gradle
src/main/java/chat/: ChatApplication.java
src/main/java/chat/client/: RawMessage.java  UserLogin.java  UserRegistration.java
src/main/java/chat/conf/: DataSourcesConfiguration.java  TomcatConfiguration.java  WebSocketConfig.java
src/main/java/chat/messaging/: ChatClientNotification.java  ChatClientNotificationType.java  ChatClientNotificationUserMessage.java  ChatClientNotificationUserStatus.java  NotificationMessagingController.java
src/main/java/chat/repository/: MessageRepository.java  PersonCrudRepository.java  PersonRepository.java
src/main/java/chat/repository/entity/: ChatMessage.java  ChatPermission.java  LoginToken.java  Person.java  User.java  UserRole.java
src/main/java/chat/rest/: ChatRestController.java  NotificationMessagingController.java  UserManagementRestController.java
src/main/java/chat/service/: MessageService.java  UserManagementService.java
src/main/java/chat/service/exception/: ChatException.java  UserManagementException.java
src/main/java/chat/utils/: ChatClientMessage.java  ChatClientNotification.java  ChatClientNotificationType.java  ChatClientNotificationUserMessage.java  ChatClientNotificationUserStatus.java  ChatRole.java  Gender.java  JsonResponseMap.java  RawMessage.java
src/main/resources/: application.properties
src/test/java/chat/: ChatApplicationTests.java
