Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.jpa
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc
Import-Package: com.mysema.query;version="[3.4.3,4.0.0)";resolution:="
 optional",com.mysema.query.dml;version="[3.4.3,4.0.0)";resolution:="o
 ptional",com.mysema.query.jpa;version="[3.4.3,4.0.0)";resolution:="op
 tional",com.mysema.query.jpa.impl;version="[3.4.3,4.0.0)";resolution:
 ="optional",com.mysema.query.support;version="[3.4.3,4.0.0)";resoluti
 on:="optional",com.mysema.query.types;version="[3.4.3,4.0.0)";resolut
 ion:="optional",com.mysema.query.types.expr;version="[3.4.3,4.0.0)";r
 esolution:="optional",com.mysema.query.types.path;version="[3.4.3,4.0
 .0)";resolution:="optional",javax.annotation;version="0.0.0",javax.en
 terprise.context.spi;version="[1.0.0,2.0.0)";resolution:="optional",j
 avax.enterprise.event;version="[1.0.0,2.0.0)";resolution:="optional",
 javax.enterprise.inject;version="[1.0.0,2.0.0)";resolution:="optional
 ",javax.enterprise.inject.spi;version="[1.0.0,2.0.0)";resolution:="op
 tional",javax.persistence;version="[2.0.0,3.0.0)",javax.persistence.c
 riteria;version="[2.0.0,3.0.0)",javax.persistence.metamodel;version="
 [2.0.0,3.0.0)",javax.persistence.spi;version="[2.0.0,3.0.0)",org.aopa
 lliance.aop;version="[1.0.0,2.0.0)",org.aopalliance.intercept;version
 ="[1.0.0,2.0.0)",org.apache.openjpa.persistence;version="[2.3.0,3.0.0
 )";resolution:="optional",org.aspectj.lang;version="[1.8.2,2.0.0)";re
 solution:="optional",org.aspectj.runtime.reflect;version="[1.8.2,2.0.
 0)";resolution:="optional",org.eclipse.persistence.jpa;version="[2.5.
 1,3.0.0)";resolution:="optional",org.eclipse.persistence.queries;vers
 ion="[2.5.1,3.0.0)";resolution:="optional",org.hibernate;version="[3.
 6.10,4.4.0)";resolution:="optional",org.hibernate.ejb;version="[3.6.1
 0,4.4.0)";resolution:="optional",org.joda.time;version="[2.4.0,3.0.0)
 ";resolution:="optional",org.slf4j;version="[1.7.7,2.0.0)",org.spring
 framework.aop;version="[4.0.7.RELEASE,5.1.0)",org.springframework.aop
 .framework;version="[4.0.7.RELEASE,5.1.0)",org.springframework.aop.in
 terceptor;version="[4.0.7.RELEASE,5.1.0)",org.springframework.aop.tar
 get;version="[4.0.7.RELEASE,5.1.0)",org.springframework.beans;version
 ="[4.0.7.RELEASE,5.1.0)",org.springframework.beans.factory;version="[
 4.0.7.RELEASE,5.1.0)",org.springframework.beans.factory.annotation;ve
 rsion="[4.0.7.RELEASE,5.1.0)",org.springframework.beans.factory.aspec
 tj;version="[4.0.7.RELEASE,5.1.0)";resolution:="optional",org.springf
 ramework.beans.factory.config;version="[4.0.7.RELEASE,5.1.0)",org.spr
 ingframework.beans.factory.parsing;version="[4.0.7.RELEASE,5.1.0)",or
 g.springframework.beans.factory.support;version="[4.0.7.RELEASE,5.1.0
 )",org.springframework.beans.factory.xml;version="[4.0.7.RELEASE,5.1.
 0)",org.springframework.context;version="[4.0.7.RELEASE,5.1.0)",org.s
 pringframework.context.annotation;version="[4.0.7.RELEASE,5.1.0)",org
 .springframework.core;version="[4.0.7.RELEASE,5.1.0)",org.springframe
 work.core.annotation;version="[4.0.7.RELEASE,5.1.0)",org.springframew
 ork.core.convert;version="[4.0.7.RELEASE,5.1.0)",org.springframework.
 core.convert.converter;version="[4.0.7.RELEASE,5.1.0)",org.springfram
 ework.core.convert.support;version="[4.0.7.RELEASE,5.1.0)",org.spring
 framework.core.io;version="[4.0.7.RELEASE,5.1.0)",org.springframework
 .core.io.support;version="[4.0.7.RELEASE,5.1.0)",org.springframework.
 core.type;version="[4.0.7.RELEASE,5.1.0)",org.springframework.core.ty
 pe.filter;version="[4.0.7.RELEASE,5.1.0)",org.springframework.dao;ver
 sion="[4.0.7.RELEASE,5.1.0)",org.springframework.data.annotation;vers
 ion="[1.9.1.RELEASE,2.0.0)",org.springframework.data.auditing;version
 ="[1.9.1.RELEASE,2.0.0)",org.springframework.data.auditing.config;ver
 sion="[1.9.1.RELEASE,2.0.0)",org.springframework.data.config;version=
 "[1.9.1.RELEASE,2.0.0)",org.springframework.data.domain;version="[1.9
 .1.RELEASE,2.0.0)",org.springframework.data.mapping;version="[1.9.1.R
 ELEASE,2.0.0)",org.springframework.data.mapping.context;version="[1.9
 .1.RELEASE,2.0.0)",org.springframework.data.mapping.model;version="[1
 .9.1.RELEASE,2.0.0)",org.springframework.data.querydsl;version="[1.9.
 1.RELEASE,2.0.0)",org.springframework.data.repository;version="[1.9.1
 .RELEASE,2.0.0)",org.springframework.data.repository.cdi;version="[1.
 9.1.RELEASE,2.0.0)",org.springframework.data.repository.config;versio
 n="[1.9.1.RELEASE,2.0.0)",org.springframework.data.repository.core;ve
 rsion="[1.9.1.RELEASE,2.0.0)",org.springframework.data.repository.cor
 e.support;version="[1.9.1.RELEASE,2.0.0)",org.springframework.data.re
 pository.query;version="[1.9.1.RELEASE,2.0.0)",org.springframework.da
 ta.repository.query.parser;version="[1.9.1.RELEASE,2.0.0)",org.spring
 framework.data.util;version="[1.9.1.RELEASE,2.0.0)",org.springframewo
 rk.expression;version="[4.0.7.RELEASE,5.1.0)",org.springframework.exp
 ression.spel.standard;version="[4.0.7.RELEASE,5.1.0)",org.springframe
 work.expression.spel.support;version="[4.0.7.RELEASE,5.1.0)",org.spri
 ngframework.orm.jpa;version="[4.0.7.RELEASE,5.1.0)",org.springframewo
 rk.orm.jpa.persistenceunit;version="[4.0.7.RELEASE,5.1.0)",org.spring
 framework.orm.jpa.support;version="[4.0.7.RELEASE,5.1.0)",org.springf
 ramework.stereotype;version="[4.0.7.RELEASE,5.1.0)",org.springframewo
 rk.transaction.annotation;version="[4.0.7.RELEASE,5.1.0)",org.springf
 ramework.transaction.support;version="[4.0.7.RELEASE,5.1.0)",org.spri
 ngframework.util;version="[4.0.7.RELEASE,5.1.0)",org.w3c.dom;version=
 "0.0.0"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.jpa.domain;version="1.7.1.REL
 EASE";uses:="com.mysema.query.types,com.mysema.query.types.path,javax
 .persistence,javax.persistence.criteria,javax.persistence.metamodel,o
 rg.joda.time,org.springframework.data.domain",org.springframework.dat
 a.jpa.domain.support;version="1.7.1.RELEASE";uses:="javax.persistence
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config",org.springframew
 ork.data.jpa.mapping;version="1.7.1.RELEASE";uses:="javax.persistence
 .metamodel,org.springframework.data.mapping,org.springframework.data.
 mapping.context,org.springframework.data.mapping.model,org.springfram
 ework.data.util",org.springframework.data.jpa.repository;version="1.7
 .1.RELEASE";uses:="javax.persistence,org.springframework.data.annotat
 ion,org.springframework.data.domain,org.springframework.data.jpa.doma
 in,org.springframework.data.repository",org.springframework.data.jpa.
 repository.cdi;version="1.7.1.RELEASE";uses:="javax.enterprise.contex
 t.spi,javax.enterprise.event,javax.enterprise.inject.spi,org.springfr
 amework.data.repository.cdi,org.springframework.data.repository.confi
 g",org.springframework.data.jpa.repository.config;version="1.7.1.RELE
 ASE";uses:="org.springframework.beans,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframewo
 rk.beans.factory.xml,org.springframework.context,org.springframework.
 context.annotation,org.springframework.core.type,org.springframework.
 data.auditing.config,org.springframework.data.jpa.mapping,org.springf
 ramework.data.repository.config,org.springframework.data.repository.q
 uery,org.w3c.dom",org.springframework.data.jpa.repository.query;versi
 on="1.7.1.RELEASE";uses:="javax.persistence,javax.persistence.criteri
 a,javax.persistence.metamodel,org.springframework.core,org.springfram
 ework.core.convert.converter,org.springframework.data.domain,org.spri
 ngframework.data.jpa.repository,org.springframework.data.jpa.reposito
 ry.support,org.springframework.data.mapping,org.springframework.data.
 repository.core,org.springframework.data.repository.query,org.springf
 ramework.data.repository.query.parser,org.springframework.expression"
 ,org.springframework.data.jpa.repository.support;version="1.7.1.RELEA
 SE";uses:="com.mysema.query.dml,com.mysema.query.jpa,com.mysema.query
 .jpa.impl,com.mysema.query.types,com.mysema.query.types.path,javax.an
 notation,javax.persistence,javax.persistence.criteria,javax.persisten
 ce.metamodel,org.aopalliance.intercept,org.springframework.aop.framew
 ork,org.springframework.aop.target,org.springframework.beans,org.spri
 ngframework.beans.factory.config,org.springframework.data.domain,org.
 springframework.data.jpa.domain,org.springframework.data.jpa.reposito
 ry,org.springframework.data.jpa.repository.query,org.springframework.
 data.mapping.context,org.springframework.data.querydsl,org.springfram
 ework.data.repository.core,org.springframework.data.repository.core.s
 upport,org.springframework.data.repository.query,org.springframework.
 data.util,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.springframework.data.jpa.repository.utils;version
 ="1.7.1.RELEASE";uses:="javax.persistence",org.springframework.data.j
 pa.support;version="1.7.1.RELEASE";uses:="javax.persistence.spi,org.s
 pringframework.context,org.springframework.core.io,org.springframewor
 k.orm.jpa.persistenceunit",org.springframework.data.jpa.util;version=
 "1.7.1.RELEASE";uses:="javax.persistence,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.da
 ta.jpa.repository.query"
Bundle-Name: spring-data-jpa
Bundle-Version: 1.7.1.RELEASE
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_20

