Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.core
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.2,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.4.2,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.4.2,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.4.2,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.module;version="[2.4.2,3.0.0)";resolution:="opt
 ional",com.google.common.base;version="[17.0.0,18.0.0)";resolution:="
 optional",com.mysema.query.types;version="[3.4.3,4.0.0)";resolution:=
 "optional",javax.enterprise.context;version="[1.0.0,2.0.0)";resolutio
 n:="optional",javax.enterprise.context.spi;version="[1.0.0,2.0.0)";re
 solution:="optional",javax.enterprise.event;version="[1.0.0,2.0.0)";r
 esolution:="optional",javax.enterprise.inject;version="[1.0.0,2.0.0)"
 ;resolution:="optional",javax.enterprise.inject.spi;version="[1.0.0,2
 .0.0)";resolution:="optional",javax.enterprise.util;version="[1.0.0,2
 .0.0)";resolution:="optional",javax.inject;version="[1.0.0,2.0.0)";re
 solution:="optional",javax.xml.bind.annotation;version="0";resolution
 :="optional",javax.xml.bind.annotation.adapters;version="0";resolutio
 n:="optional",javax.xml.transform;version="0";resolution:="optional",
 javax.xml.transform.stream;version="0";resolution:="optional",org.aop
 alliance.aop;version="[1.0.0, 2.0.0)";resolution:="optional",org.aopa
 lliance.intercept;version="[1.0.0, 2.0.0)";resolution:="optional",org
 .joda.time;version="[2.4.0,3.0.0)";resolution:="optional",org.slf4j;v
 ersion="[1.6.0,2.0.0)",org.springframework.aop;version="[4.0.7,5.1.0)
 ";resolution:="optional",org.springframework.aop.framework;version="[
 4.0.7,5.1.0)";resolution:="optional",org.springframework.aop.target;v
 ersion="[4.0.7,5.1.0)";resolution:="optional",org.springframework.bea
 ns;version="[4.0.7,5.1.0)",org.springframework.beans.factory;version=
 "[4.0.7,5.1.0)",org.springframework.beans.factory.annotation;version=
 "[4.0.7,5.1.0)",org.springframework.beans.factory.config;version="[4.
 0.7,5.1.0)",org.springframework.beans.factory.parsing;version="[4.0.7
 ,5.1.0)",org.springframework.beans.factory.support;version="[4.0.7,5.
 1.0)",org.springframework.beans.factory.xml;version="[4.0.7,5.1.0)",o
 rg.springframework.context;version="[4.0.7,5.1.0)";resolution:="optio
 nal",org.springframework.context.annotation;version="[4.0.7,5.1.0)";r
 esolution:="optional",org.springframework.context.event;version="[4.0
 .7,5.1.0)";resolution:="optional",org.springframework.context.express
 ion;version="[4.0.7,5.1.0)";resolution:="optional",org.springframewor
 k.core;version="[4.0.7,5.1.0)",org.springframework.core.annotation;ve
 rsion="[4.0.7,5.1.0)",org.springframework.core.convert;version="[4.0.
 7,5.1.0)",org.springframework.core.convert.converter;version="[4.0.7,
 5.1.0)",org.springframework.core.convert.support;version="[4.0.7,5.1.
 0)",org.springframework.core.env;version="[4.0.7,5.1.0)",org.springfr
 amework.core.io;version="[4.0.7,5.1.0)",org.springframework.core.io.s
 upport;version="[4.0.7,5.1.0)",org.springframework.core.type;version=
 "[4.0.7,5.1.0)",org.springframework.core.type.classreading;version="[
 4.0.7,5.1.0)",org.springframework.core.type.filter;version="[4.0.7,5.
 1.0)",org.springframework.dao;version="[4.0.7,5.1.0)";resolution:="op
 tional",org.springframework.dao.support;version="[4.0.7,5.1.0)";resol
 ution:="optional",org.springframework.expression;version="[4.0.7,5.1.
 0)";resolution:="optional",org.springframework.expression.spel;versio
 n="[4.0.7,5.1.0)";resolution:="optional",org.springframework.expressi
 on.spel.standard;version="[4.0.7,5.1.0)";resolution:="optional",org.s
 pringframework.expression.spel.support;version="[4.0.7,5.1.0)";resolu
 tion:="optional",org.springframework.format;version="[4.0.7,5.1.0)";r
 esolution:="optional",org.springframework.format.support;version="[4.
 0.7,5.1.0)";resolution:="optional",org.springframework.hateoas;versio
 n="[0.16.0,1.1.0)";resolution:="optional",org.springframework.hateoas
 .core;version="[0.16.0,1.1.0)";resolution:="optional",org.springframe
 work.hateoas.mvc;version="[0.16.0,1.1.0)";resolution:="optional",org.
 springframework.oxm;version="[4.0.7,5.1.0)";resolution:="optional",or
 g.springframework.scheduling.annotation;version="[4.0.7,5.1.0)";resol
 ution:="optional",org.springframework.transaction;version="[4.0.7,5.1
 .0)";resolution:="optional",org.springframework.transaction.annotatio
 n;version="[4.0.7,5.1.0)";resolution:="optional",org.springframework.
 transaction.interceptor;version="[4.0.7,5.1.0)";resolution:="optional
 ",org.springframework.transaction.support;version="[4.0.7,5.1.0)";res
 olution:="optional",org.springframework.util;version="[4.0.7,5.1.0)",
 org.springframework.web.bind.support;version="[4.0.7,5.1.0)";resoluti
 on:="optional",org.springframework.web.context.request;version="[4.0.
 7,5.1.0)";resolution:="optional",org.springframework.web.method.suppo
 rt;version="[4.0.7,5.1.0)";resolution:="optional",org.springframework
 .web.servlet.config.annotation;version="[4.0.7,5.1.0)";resolution:="o
 ptional",org.springframework.web.servlet.support;version="[4.0.7,5.1.
 0)";resolution:="optional",org.springframework.web.util;version="[4.0
 .7,5.1.0)";resolution:="optional",org.w3c.dom;version="0"
DynamicImport-Package: *
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.annotation;version="1.9.1.REL
 EASE",org.springframework.data.auditing;version="1.9.1.RELEASE";uses:
 ="org.joda.time,org.springframework.beans.factory,org.springframework
 .core.convert.converter,org.springframework.data.domain,org.springfra
 mework.data.mapping,org.springframework.data.mapping.context",org.spr
 ingframework.data.auditing.config;version="1.9.1.RELEASE";uses:="org.
 springframework.beans.factory,org.springframework.beans.factory.confi
 g,org.springframework.beans.factory.support,org.springframework.beans
 .factory.xml,org.springframework.context.annotation,org.springframewo
 rk.core.type,org.w3c.dom",org.springframework.data.authentication;ver
 sion="1.9.1.RELEASE",org.springframework.data.config;version="1.9.1.R
 ELEASE";uses:="org.springframework.beans.factory.parsing,org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.xml,o
 rg.springframework.core.type.filter,org.w3c.dom",org.springframework.
 data.convert;version="1.9.1.RELEASE";uses:="org.joda.time,org.springf
 ramework.core.convert,org.springframework.core.convert.converter,org.
 springframework.data.mapping,org.springframework.data.mapping.context
 ,org.springframework.data.mapping.model,org.springframework.data.util
 ",org.springframework.data.crossstore;version="1.9.1.RELEASE";uses:="
 org.springframework.core.convert,org.springframework.dao,org.springfr
 amework.transaction.support",org.springframework.data.domain;version=
 "1.9.1.RELEASE";uses:="org.joda.time",org.springframework.data.domain
 .jaxb;version="1.9.1.RELEASE";uses:="javax.xml.bind.annotation,javax.
 xml.bind.annotation.adapters,org.springframework.data.domain,org.spri
 ngframework.hateoas",org.springframework.data.geo;version="1.9.1.RELE
 ASE";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.da
 tabind.annotation,com.fasterxml.jackson.databind.module,org.springfra
 mework.data.annotation,org.springframework.data.domain",org.springfra
 mework.data.history;version="1.9.1.RELEASE";uses:="org.joda.time",org
 .springframework.data.mapping;version="1.9.1.RELEASE";uses:="org.spri
 ngframework.data.util",org.springframework.data.mapping.context;versi
 on="1.9.1.RELEASE";uses:="org.springframework.beans.factory,org.sprin
 gframework.context,org.springframework.core.convert.converter,org.spr
 ingframework.data.mapping,org.springframework.data.mapping.model,org.
 springframework.data.support,org.springframework.data.util,org.spring
 framework.util",org.springframework.data.mapping.model;version="1.9.1
 .RELEASE";uses:="org.springframework.beans.factory,org.springframewor
 k.core.convert,org.springframework.data.mapping,org.springframework.d
 ata.util,org.springframework.expression,org.springframework.expressio
 n.spel.standard",org.springframework.data.querydsl;version="1.9.1.REL
 EASE";uses:="com.mysema.query.types,org.springframework.data.domain",
 org.springframework.data.repository;version="1.9.1.RELEASE";uses:="or
 g.springframework.data.domain",org.springframework.data.repository.cd
 i;version="1.9.1.RELEASE";uses:="javax.enterprise.context.spi,javax.e
 nterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi,j
 avax.enterprise.util,org.springframework.data.repository.config",org.
 springframework.data.repository.config;version="1.9.1.RELEASE";uses:=
 "org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.factory.xml,org.sp
 ringframework.context,org.springframework.context.annotation,org.spri
 ngframework.core.annotation,org.springframework.core.env,org.springfr
 amework.core.io,org.springframework.core.type,org.springframework.cor
 e.type.classreading,org.springframework.core.type.filter,org.w3c.dom"
 ,org.springframework.data.repository.core;version="1.9.1.RELEASE",org
 .springframework.data.repository.core.support;version="1.9.1.RELEASE"
 ;uses:="org.aopalliance.intercept,org.springframework.aop.framework,o
 rg.springframework.beans.factory,org.springframework.beans.factory.an
 notation,org.springframework.beans.factory.config,org.springframework
 .core,org.springframework.core.convert,org.springframework.data.domai
 n,org.springframework.data.mapping,org.springframework.data.mapping.c
 ontext,org.springframework.data.repository,org.springframework.data.r
 epository.core,org.springframework.data.repository.query,org.springfr
 amework.data.util,org.springframework.transaction.annotation,org.spri
 ngframework.transaction.interceptor,org.springframework.util",org.spr
 ingframework.data.repository.history;version="1.9.1.RELEASE";uses:="o
 rg.springframework.data.domain,org.springframework.data.history,org.s
 pringframework.data.repository",org.springframework.data.repository.h
 istory.support;version="1.9.1.RELEASE",org.springframework.data.repos
 itory.init;version="1.9.1.RELEASE";uses:="com.fasterxml.jackson.datab
 ind,org.springframework.beans.factory.config,org.springframework.cont
 ext,org.springframework.context.event,org.springframework.core.io,org
 .springframework.data.repository.support,org.springframework.oxm",org
 .springframework.data.repository.query;version="1.9.1.RELEASE";uses:=
 "org.springframework.beans,org.springframework.context,org.springfram
 ework.core,org.springframework.data.domain,org.springframework.data.r
 epository.core,org.springframework.data.repository.query.spi,org.spri
 ngframework.expression,org.springframework.expression.spel.support,or
 g.springframework.util",org.springframework.data.repository.query.par
 ser;version="1.9.1.RELEASE";uses:="org.springframework.data.domain,or
 g.springframework.data.mapping,org.springframework.data.repository.qu
 ery",org.springframework.data.repository.query.spi;version="1.9.1.REL
 EASE",org.springframework.data.repository.support;version="1.9.1.RELE
 ASE";uses:="org.springframework.beans,org.springframework.beans.facto
 ry,org.springframework.context,org.springframework.core.convert,org.s
 pringframework.core.convert.converter,org.springframework.data.mappin
 g,org.springframework.data.repository,org.springframework.data.reposi
 tory.core,org.springframework.data.repository.core.support",org.sprin
 gframework.data.repository.util;version="1.9.1.RELEASE";uses:="org.sp
 ringframework.core.convert,org.springframework.core.convert.converter
 ,org.springframework.core.convert.support",org.springframework.data.s
 upport;version="1.9.1.RELEASE",org.springframework.data.transaction;v
 ersion="1.9.1.RELEASE";uses:="org.springframework.transaction",org.sp
 ringframework.data.util;version="1.9.1.RELEASE";uses:="org.springfram
 ework.beans,org.springframework.beans.factory.annotation,org.springfr
 amework.context.annotation,org.springframework.util",org.springframew
 ork.data.web;version="1.9.1.RELEASE";uses:="org.springframework.beans
 .factory.annotation,org.springframework.core,org.springframework.data
 .domain,org.springframework.hateoas,org.springframework.hateoas.mvc,o
 rg.springframework.web.bind.support,org.springframework.web.context.r
 equest,org.springframework.web.method.support,org.springframework.web
 .util",org.springframework.data.web.config;version="1.9.1.RELEASE";us
 es:="org.springframework.beans.factory.annotation,org.springframework
 .context.annotation,org.springframework.core.type,org.springframework
 .data.geo,org.springframework.data.web,org.springframework.format,org
 .springframework.web.servlet.config.annotation"
Bundle-Name: spring-data-commons
Bundle-Version: 1.9.1.RELEASE
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_20

